<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS</title>
    <script src="https://kit.fontawesome.com/bbb3c4cf88.js" crossorigin="anonymous"></script>
    <link rel="icon" href="assets/img/logo.jpg" type="image/jpg">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">

        <div class="menu-navegación">
            <div class="logo">
                <img src="assets/img/logo.jpg" alt="logo CS">
                <h3>Carming Sport</h3>
            </div>

            <nav class="text">
                <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#bicicleta">Bicicleta</a></li>
                <li><a href="#boxeo">Boxeo</a></li>
                <li><a href="#gym">Gym</a></li>
                <li><a href="#trekking">Trekking</a></li>
                <li><a href="#basket">Basket</a></li>
                <li><a href="#natacion">Natación</a></li>
                <li><a href="#padel">Padel</a></li>
                <li><a href="#futbol">Fútbol</a></li>
                <li><a href="#voleibol">Voleibol</a></li>
                <li><a href="#footer">Redes Sociales</a></li>
                </ul>
            </nav>
        </div>

        <section class="filtros">
            <span>Ordenar Por:</span>
            <select class="select">
                <option>Buscar</option>
            </select>
        </section>


        <div class="section">

            <section class="container-card">
                <article class="card">
                    <img src="assets/img/bicicleta.jpg" alt="bicicleta" id="bicicleta">
                    <p>Categoría:Bicicleta</p>
                    <button class="button" type="text">Ver más</button>
                </article>

                <article class="card">
                    <img src="assets/img/boxeo.jpg" alt="guantes de boxeo" id="boxeo">
                    <p>Categoría:Boxeo</p>
                    <button class="button" type="text">Ver más</button>
                </article>

                <article class="card">
                    <img src="assets/img/gimnasio.jpg" alt="implementos de gym" id="gym">
                    <p>Categoría:Gimnasio</p>
                    <button class="button" type="text">Ver más</button>
                </article>

                <article class="card">
                    <img src="assets/img/trekking.jpg" alt="implementos de trekking" id="trekking">
                    <p>Categoría:Trekking</p>
                    <button class="button" type="text">Ver más</button>
                </article>

                <article class="card">
                    <img src="assets/img/basket.jpg" alt="pelota de basket" id="basket">
                    <p>Categoría:Basket</p>
                    <button class="button" type="text">Ver más</button>
                </article>

                <article class="card">
                    <img src="assets/img/natacion.jpg" alt="mujer nadando" id="natacion">
                    <p>Categoría:Natación</p>
                    <button class="button" type="text">Ver más</button>
                </article>

                <article class="card">
                    <img src="assets/img/padel.jpg" alt="raqueta de padel" id="padel">
                    <p>Categoría:Padel</p>
                    <button class="button" type="text">Ver más</button>
                </article>

                <article class="card">
                    <img src="assets/img/futbol.jpg" alt="pelotas de futbol" id="futbol">
                    <p>Categoría:Fútbol</p>
                    <button class="button" type="text">Ver más</button>
                </article>

                <article class="card">
                    <img src="assets/img/voleibol.jpg" alt="pelota de voleibol" id="voleibol">
                    <p>Categoría:Voleibol</p>
                    <button class="button" type="text">Ver más</button>
                </article>
            </section>

      
        </div>
        <footer>
            <section id="footer">
                <a href="#" class="arriba"><i class="fa-solid fa-angle-up"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <p class="final">Todos los derechos reservados</p>
    
            </section>
        </footer>
</body>

</html>